<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
.header{
        background-color: #287404;
        width: flex;
        height: 50px;
        display: flex;
        color: white;
        padding:10px;
        
    }
    .main{
        background-color: #65ac1e;
        width: flex;
        height: flex;
        display:flex;
        color:white;
        justify-content: center;
        
    }
    .footer{
       
        background-color: black;
        opacity: 0.75;
        width: flex;
        height: 30px;
        color:white;
        position:fixed;
        bottom: 0;
        left:0;
        right:0;
        justify-content: center;
        text-align: center;
    }
    * {
        color:white;
        margin: 0;
        padding:0px;
    }
</style>
 
<body>
    <header  class="header">
        <p>René Gambs</p>
        

    </header>



    <main class="main">
        <ul>
            <li>Lorem Ipsum</li>
            <li>weeee</li>
            <li>we</li>
            <li>heheha</li>
        </ul>
    

    </main>




    <footer class="footer">
        WebDev@BDS
    
    </footer>


</body>

</html>